SERVICE_NAME=WAREHOUSE_MANAGEMENT_SYSTEM_SERVICE
PORT=8000

SALT=10

JWT_SECRET_KEY=INITIDAK_BISA_BEGINI
JWT_EXP_TIME=100

POSTGRES_DSN="user=user dbname=warehouse sslmode=disable password=password host=127.0.0.1"
DB_HOST=127.0.0.1
DB_USER=user
DB_PASSWORD=password
DB_NAME=warehouse
DB_PORT=5432
DB_SSL=disable